apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: acr-secret
  namespace: lms
spec:
  encryptedData:
    .dockerconfigjson: AgCwNAekgHjLQkKbCBO9QhyDiyHPvScc8M3E/I7ph4dDM3kSK2gAoA5/THyVZ5KWtSiQQQBpop9GxrLwKwUUg0WWd348ny93MBpfB2gmUNC0Jkg2DyvkOcdEnlxYMRa7+zDGA4MY9LeC1yZZJEAM2E5B+68rjuoMYPFtUR+I1c1fGa/hXA8vTwwka1uEgkutF4u6oVdevSYLndiVW4aejU3if+es9IISuhBcnfOsjsuD4+/L9jXZEZOpzNOnRGySSzaf29m5DZ9xnuXm4esYb/i6Px7TzeeiXZjfNTGKdHibCBsHeJXLwRMKw523gXdaxH1gtY7CVYbGiCHIcEPHwuZBgPBZCyzcQryPQe5PmP0ZD5WIuCg2qS/WHXyKc/LvS77u+vbVCZ0/AC7tDF1AuIp13UGPqc7IbZ3ZlE0rrGIQOHwcmOinBkTWryv4MnLzj+8c3jha0+4O0VhEFUq8/vlFO03X1f9ho3rafPu89nQ+S34XftaokCZMgluabtcR7hFlVqR8XPUXNO3SOiManbSnmmGMFHELH4dWuQbet+g552oIPNo9cKe7ggIGW1ZI1HQvAddJE/h2qQOGuCTWgJ5RmdJNiA2da045y6gbDZTcpFla5w1qLK4LXQEzHxAULTEmCTjPJdeIyble8t8drseKiU6Z3iWwexVxP52R5rWsrbasH61n6D9fnNTNRW0EOcm1WwmGJVGQ+0tw3GQPeQ57jdZC4vPv6JFt9v8GGGnFALCGEaWvL7zPbMEr9aSLmSO8cw8TtpOpfdzbDbm5EOSl2myx6f0WV2vuC/tes8Thr0g38hAEPIhVoPCg+B3lo9qJpfS7bDzxcv6juceElxRpQOwOgxMKpfuKtVL8MMkUan6vXwmeUz7pbt3qg/2qjaUcmhANjEtAIMqTGy22Md2IxabXl47HOARycNXljJCfIbLrDIv7oE/eOwBvwoYo/tW5ZxFWEsfmk0shMogihDQQc9wVpAOruOrXpqIK61o4CdC74G9EM0I2WvpfmVm4RKghnmbmojFc+ExXyGEISIiPQTdGwxbwUpALOoVK6AZLiTmssbfINFnJEU7oOPFwztTYTLMYaHV47lbqjJ8PBAjYTiss6x3tO8NAW1l1jQxhyV/FzG/WDEzTGRCyyvs9oEz7g8SE6H2qIiGnKqiPxgXBVvdpPdI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: acr-secret
      namespace: lms
    type: kubernetes.io/dockerconfigjson

