apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: test-secret
  namespace: lms
spec:
  encryptedData:
    password: AgCgpVFUr42hX8SVk1Q/YO4k9372RQ0PkhyRcxvLG/j6fy+4U8+P5ECZ1fnkBhPPnbOq39rqcaJWD4jegfF/43cAlPduIMYJ3uLPbl88qAiWWqc+Xy9XugQgx+yOPrSg4oEeeIDYNi767JEstQXbbwsjdmc9Sm3imHdXnEEmEErqASGiJz606r4DtHVoaojP0HLgUGNPauLKUHlGB0YgJL63j/EQEeXXcpOKPKG5XSYqFRiidqJzV+Z1nr6PTbRo35Ti6nIcsa3dqGJc/bS6/I3IqlrjsXPg6QFY9e4Pp0ZZTbH2Fzkrk5p08N+O3VBCQFNWozUHhEkm4TDyibmlOiXnWvLhCh8pQuRx9IKWRbUduHmofsZdX659EtUjYxX/lxgzECBSoMVuDMa8RF5BnOOyIpzkMGPxGZ3URKdJ6XkWSNLvFfAoWAeMEhnrxim6ZuH0yL6wp/26b9Mr4E3xJPG28fYTwyRnEC8O508SvDW/P6Iu3O7NDf4bfCfx3TBaGfdm+Wt31py2yi6SnT9v1VYxIAjRn2vK6txMxx2scI0usDhS+WQiSakokG1a1pJrdeboOgAnmaoxrgXQQqVRi+3mvoJuBR3+NH5mMkw6JI5TJ6cWy1vQlbYimCMS8h7F1pHODZ5VWwbgHLLw/+LgjUjgNwVzvGxtfN3QxTP2psU5C94am2w/SGs6AoaTOOMGocTJPdyIcHJlNcgowg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: test-secret
      namespace: lms

